
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../menus/">
      
      
        <link rel="next" href="../../manuais/manual-usuario/">
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.0">
    
    
      
        <title>Passo 05 - Configurar os Jobs - Facile Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configurando-os-jobs" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Facile Docs" class="md-header__button md-logo" aria-label="Facile Docs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Facile Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Passo 05 - Configurar os Jobs
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Mudar para automático"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Mudar para automático" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Facile XML-e
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../cifa/" class="md-tabs__link">
        CIFA
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Facile Docs" class="md-nav__button md-logo" aria-label="Facile Docs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Facile Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Facile XML-e</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Facile XML-e
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        Notas de Versão
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download-patch/" class="md-nav__link">
        Download do Patch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dicionario-dados/" class="md-nav__link">
        Dicionário de Dados
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          Instalação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Instalação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplicar-patch/" class="md-nav__link">
        Passo 01 - Aplicando o Patch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compatibilizador/" class="md-nav__link">
        Passo 02 - Compatibilizador
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ponto-entrada-padrao/" class="md-nav__link">
        Passo 03 - Pontos de Entrada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../menus/" class="md-nav__link">
        Passo 04 - Criando os Menus
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Passo 05 - Configurar os Jobs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Passo 05 - Configurar os Jobs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#via-onstart-no-appserverini" class="md-nav__link">
    Via OnStart no AppServer.ini
  </a>
  
    <nav class="md-nav" aria-label="Via OnStart no AppServer.ini">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appserver_facile_xml01" class="md-nav__link">
    Appserver_Facile_Xml01
  </a>
  
    <nav class="md-nav" aria-label="Appserver_Facile_Xml01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicando-as-tags" class="md-nav__link">
    Explicando as TAGs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appserver_facile_xml02" class="md-nav__link">
    Appserver_Facile_Xml02
  </a>
  
    <nav class="md-nav" aria-label="Appserver_Facile_Xml02">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicando-as-tags_1" class="md-nav__link">
    Explicando as TAGs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#via-schedule-do-erp" class="md-nav__link">
    Via Schedule do ERP
  </a>
  
    <nav class="md-nav" aria-label="Via Schedule do ERP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ptxj001-baixa-de-nf-e" class="md-nav__link">
    PTXJ001 - Baixa de NF-e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptxj003-baixa-de-ct-e" class="md-nav__link">
    PTXJ003 - Baixa de CT-e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptxj004-revalidacao-de-nf-e-e-ct-e" class="md-nav__link">
    PTXJ004 - Revalidação de NF-e e CT-e
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rpo-do-job" class="md-nav__link">
    RPO do JOB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros-de-autenticacao" class="md-nav__link">
    Parâmetros de autenticação
  </a>
  
    <nav class="md-nav" aria-label="Parâmetros de autenticação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zz_authlog" class="md-nav__link">
    ZZ_AUTHLOG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zz_authpsw" class="md-nav__link">
    ZZ_AUTHPSW
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          Manuais
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Manuais
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manuais/manual-usuario/" class="md-nav__link">
        03 - Manual do Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manuais/fracionar-itens/" class="md-nav__link">
        05 - Processo de fracionar itens
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manuais/checkdoc/" class="md-nav__link">
        09 - CheckDoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manuais/webservice/" class="md-nav__link">
        14 - Configuração do Webservice Checkdoc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../cifa/">CIFA</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          CIFA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#via-onstart-no-appserverini" class="md-nav__link">
    Via OnStart no AppServer.ini
  </a>
  
    <nav class="md-nav" aria-label="Via OnStart no AppServer.ini">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appserver_facile_xml01" class="md-nav__link">
    Appserver_Facile_Xml01
  </a>
  
    <nav class="md-nav" aria-label="Appserver_Facile_Xml01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicando-as-tags" class="md-nav__link">
    Explicando as TAGs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appserver_facile_xml02" class="md-nav__link">
    Appserver_Facile_Xml02
  </a>
  
    <nav class="md-nav" aria-label="Appserver_Facile_Xml02">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicando-as-tags_1" class="md-nav__link">
    Explicando as TAGs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#via-schedule-do-erp" class="md-nav__link">
    Via Schedule do ERP
  </a>
  
    <nav class="md-nav" aria-label="Via Schedule do ERP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ptxj001-baixa-de-nf-e" class="md-nav__link">
    PTXJ001 - Baixa de NF-e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptxj003-baixa-de-ct-e" class="md-nav__link">
    PTXJ003 - Baixa de CT-e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptxj004-revalidacao-de-nf-e-e-ct-e" class="md-nav__link">
    PTXJ004 - Revalidação de NF-e e CT-e
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rpo-do-job" class="md-nav__link">
    RPO do JOB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros-de-autenticacao" class="md-nav__link">
    Parâmetros de autenticação
  </a>
  
    <nav class="md-nav" aria-label="Parâmetros de autenticação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zz_authlog" class="md-nav__link">
    ZZ_AUTHLOG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zz_authpsw" class="md-nav__link">
    ZZ_AUTHPSW
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configurando-os-jobs">👾Configurando os Jobs</h1>
<p>Os Jobs são responsáveis pela automatização dos processos na ferramenta, como por exemplo, buscar as chaves e os seus respectivos XML diretamente do SEFAZ e também outros processos como workflows e CheckDoc.</p>
<p>Existem duas opções para configuração dos jobs, sendo via ONSTART no appserver.ini (<strong>recomendado</strong>) ou via Schedule do ERP.</p>
<h2 id="via-onstart-no-appserverini">Via OnStart no AppServer.ini</h2>
<p>Nesse modo os JOBs serão executados diretamente no appserver em questão e em intervalos de acordo com um prazo configurado (não é possível configurar o número de execuções e nem o horário exato da execução igual no Schedule).</p>
<p>Para um melhor resultar e evitar conflitos de processamento, recomendamos criar dois appservers exclusivos para execução desses Jobs, sendo:</p>
<ul>
<li>
<p><strong>Appserver_Facile_Xml01:</strong> Responsável pelo download dos documentos</p>
</li>
<li>
<p><strong>Appserver_Facile_Xml02:</strong> Responsável pela revalidação dos documentos</p>
</li>
</ul>
<p>Obs.: Os nomes das pastas do appserver aqui mencionados são apenas sugestões, fique a vontade para altera-los.</p>
<p>Vamos configurar:</p>
<h3 id="appserver_facile_xml01">Appserver_Facile_Xml01</h3>
<p>Crie um novo appserver baseado no appserver de produção e renomeie para "appserver_facile_xml01".</p>
<p><img alt="Jobs" src="../../../assets/xmle_jobs1.png" title="Jobs" /></p>
<p>Entre na pasta criada e altere o arquivo appserver.ini configurando RPO exclusivo para esse serviço e no final do arquivo configure os JOBs conforme abaixo:</p>
<pre><code class="language-ini">;;Job Responsável por baixar as NF-e no Sefaz
[PTXJ001]
MAIN=U_PTXJ001
ENVIRONMENT=PRODUCAO
nparms=2
Parm1=01
Parm2=0101

;;Job responsável por realizar o download do CT-e no Sefaz
[PTXJ003]
MAIN=U_PTXJ003
ENVIRONMENT=PRODUCAO
nparms=2
Parm1=01
Parm2=0101

;;Tag responsável por inicializar e controlar os jobs
[ONSTART]
JOBS=PTXJ001,PTXJ003
REFRESHRATE=4000
</code></pre>
<h4 id="explicando-as-tags">Explicando as TAGs</h4>
<blockquote>
<p>MAIN                    =&gt; Nome do programa ser chamado</p>
<p>ENVIRONMENT  =&gt; Ambiente que o JOB será execuado</p>
<p>nparms                =&gt; Quantidade de parâmetros a serem utilizados</p>
<p>Parm1                  =&gt; Informe o código da empresa (igual ao cEmpAnt)</p>
<p>Parm2                  =&gt; Informe o código da primeira filial (igual ao cFilAnt)</p>
<p>REFRESHRATE    =&gt; Intervalo de tempo (em segundos) para que execução do JOB</p>
</blockquote>
<p>Basta salvar o appserver.ini com essas alterações.</p>
<h3 id="appserver_facile_xml02">Appserver_Facile_Xml02</h3>
<p>Crie um novo appserver baseado no appserver de produção e renomeie para "appserver_facile_xml02".</p>
<p><img alt="Jobs" src="../../../assets/xmle_jobs2.png" title="Jobs" /></p>
<p>Entre na pasta criada e altere o arquivo appserver.ini configurando RPO exclusivo para esse serviço e no final do arquivo configure os JOBs conforme abaixo:</p>
<pre><code class="language-ini">;;Job Responsável por revalidar os documentos no Sefaz
[PTXJ004]
MAIN=U_PTXJ004
ENVIRONMENT=PRODUCAO
nparms=2
Parm1=01
Parm2=0101

;;Tag responsável por inicializar e controlar os jobs
[ONSTART]
JOBS=PTXJ004
REFRESHRATE=4000
</code></pre>
<h4 id="explicando-as-tags_1">Explicando as TAGs</h4>
<blockquote>
<p>MAIN                    =&gt; Nome do programa ser chamado</p>
<p>ENVIRONMENT =&gt; Ambiente que o JOB será execuado</p>
<p>nparms                =&gt; Quantidade de parâmetros a serem utilizados</p>
<p>Parm1                  =&gt; Informe o código da empresa (igual ao cEmpAnt)</p>
<p>Parm2                  =&gt; Informe o código da primeira filial (igual ao cFilAnt)</p>
<p>REFRESHRATE    =&gt; Intervalo de tempo (em segundos) para que execução do JOB</p>
</blockquote>
<p>Basta salvar o appserver.ini com essas alterações.</p>
<h2 id="via-schedule-do-erp">Via Schedule do ERP</h2>
<p>Acesse o ambiente Configurador (SIGACFG)</p>
<p><em>Ambiente &gt; Schedule &gt; Schedule</em></p>
<p><strong>Obs</strong>.: O serviço de schedule e seu Agent já deve estar configurados e funcionando, segue documentação oficial:</p>
<p><a href="https://tdn.totvs.com/pages/releaseview.action?pageId=271167961">Schedule - Como agendar a execução de rotinas - Frameworksp - TDN</a></p>
<p>Acesse a visão "Schedule &gt; Agendamentos &gt; Cadastro"</p>
<p><img alt="Schedule" src="../../../assets/xmle_schedule1.png" title="Schedule" /></p>
<h3 id="ptxj001-baixa-de-nf-e">PTXJ001 - Baixa de NF-e</h3>
<p>Deve ser configurado um agendamento do PTXJ001 para cada grupo de empresas e selecionar apenas a primeira filial.</p>
<p><strong>Exemplo:</strong></p>
<p><u>Empresa 01 e possui as filiais 0101, 0102 e 0103</u></p>
<p><u>O campo "Empresa/Filial" ficará: 01/0101;</u></p>
<p>Realize o cadastro do primeiro JOB seguindo o exemplo abaixo:</p>
<p><img alt="Schedule" src="../../../assets/xmle_schedule4.png" title="Schedule" /></p>
<p><em>Lembre-se de alterar o "Ambiente" e "Empresa/Filial" conforme o seu cenário.</em></p>
<p>Antes de confimar o cadastro, vamos configurar a recorrência do JOB (clicando no botão parecido com: 🔄️).</p>
<p>Na tela de recorrência:</p>
<p><img alt="Schedule" src="../../../assets/xmle_schedule2.png" title="Schedule" /></p>
<p><strong>Obs.:</strong> O SEFAZ por padrão bloqueio consultas repetidas em menos de 1 hora de intervalo.</p>
<p>Agora sim podemos confirmar a tela de recorrência e a tela de cadastro do agendamento ✔️.</p>
<h3 id="ptxj003-baixa-de-ct-e">PTXJ003 - Baixa de CT-e</h3>
<p>Deve ser configurado um agendamento do PTXJ003 para cada grupo de empresas e selecionar apenas a primeira filial.</p>
<p><strong>Exemplo:</strong></p>
<p><u>Empresa 01 e possui as filiais 0101, 0102 e 0103</u></p>
<p><u>O campo "Empresa/Filial" ficará: 01/0101;</u></p>
<p>Realize o cadastro do segundo JOB seguindo o exemplo abaixo:</p>
<p><img alt="Schedule" src="../../../assets/xmle_schedule5.png" title="Schedule" /></p>
<p><em>Lembre-se de alterar o "Ambiente" e "Empresa/Filial" conforme o seu cenário.</em></p>
<p>Antes de confimar o cadastro, vamos configurar a recorrência do JOB (clicando no botão parecido com: 🔄️).</p>
<p>Na tela de recorrência:</p>
<p><img alt="Schedule" src="../../../assets/xmle_schedule2.png" title="Schedule" /></p>
<p><strong>Obs.:</strong> O SEFAZ por padrão bloqueio consultas repetidas em menos de 1 hora de intervalo.</p>
<p>Agora sim podemos confirmar a tela de recorrência e a tela de cadastro do agendamento ✔️.</p>
<h3 id="ptxj004-revalidacao-de-nf-e-e-ct-e">PTXJ004 - Revalidação de NF-e e CT-e</h3>
<p>Deve ser configurado um agendamento do PTXJ003 para cada grupo de empresas e selecionar apenas a primeira filial.</p>
<p><strong>Exemplo:</strong></p>
<p><u>Empresa 01 e possui as filiais 0101, 0102 e 0103</u></p>
<p><u>O campo "Empresa/Filial" ficará: 01/0101;</u></p>
<p>Realize o cadastro do terceiro JOB seguindo o exemplo abaixo:</p>
<p><img alt="Schedule" src="../../../assets/xmle_schedule3.png" title="Schedule" /></p>
<p><em>Lembre-se de alterar o "Ambiente" e "Empresa/Filial" conforme o seu cenário.</em></p>
<p>Antes de confimar o cadastro, vamos configurar a recorrência do JOB (clicando no botão parecido com: 🔄️).</p>
<p>Na tela de recorrência:</p>
<p><img alt="Schedule" src="../../../assets/xmle_schedule2.png" title="Schedule" /></p>
<p><strong>Obs.:</strong> O SEFAZ por padrão bloqueio consultas repetidas em menos de 1 hora de intervalo.</p>
<p>Agora sim podemos confirmar a tela de recorrência e a tela de cadastro do agendamento ✔️.</p>
<h2 id="rpo-do-job">RPO do JOB</h2>
<p>O RPO do ambiente que executa os JOBs precisa estar com o patch da ferramenta aplicado e recomendamos que não seja compartilhado com outros ambientes. No caso do Schedule, irá utilizar o próprio RPO do ambiente Schedule e também necessita do patch aplicado.</p>
<p><strong>Obs</strong>.: Os appserver.ini criados deverão apontar para esse RPO com o patch aplicado.</p>
<h2 id="parametros-de-autenticacao">Parâmetros de autenticação</h2>
<p>Deverá ser configurado os parâmetros abaixo com as credenciais fornecidas pela Facile Sistemas:</p>
<h3 id="zz_authlog">ZZ_AUTHLOG</h3>
<p>Descrição: Usuário para autenticação na Facile Sistemas</p>
<h3 id="zz_authpsw">ZZ_AUTHPSW</h3>
<p>Descrição: Senha para autenticação na Facile Sistemas</p>
<p><strong>Ainda não tem as credenciais?</strong> </p>
<p>Basta enviar um e-mail para: <a href="mailto:xmle@facilesistemas.com.br">xmle@facilesistemas.com.br</a></p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2010 - 2023 Facile Sistemas
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.facebook.com/facilesistemass" target="_blank" rel="noopener" title="Facile no Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/facilesistemas/" target="_blank" rel="noopener" title="Siga nosso instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/company/facile-solu-es-em-sistemas/" target="_blank" rel="noopener" title="LinkedIN" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ce72ebac.min.js"></script>
      
    
  </body>
</html>